ChartEditWPF/Pages/MutiVerticalIntegralPage.xaml

<Page x:Class="ChartEditWPF.Pages.MutiVerticalIntegralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartEditWPF.Pages"
      xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
      xmlns:v="clr-namespace:ChartEditWPF.Views"
      d:DataContext="{d:DesignInstance vm:MutiVerticalIntegralViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MutiVerticalIntegralPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button
            Width="130"
            Margin="5"
            Command="{Binding ImportCommand}"
            Content="导入样品" />
            <Button
Width="130"
Margin="5"
Command="{Binding RemoveCommand}"
Content="移除样品" />
            <Button
            Width="130"
            Margin="5"
            Command="{Binding SaveResultCommand}"
            Content="保存结果" />
            <Button
            Width="130"
            Margin="5"
            Command="{Binding ExportCommand}"
            Content="导出结果" />
            
            <Button
            Width="130"
            Margin="5"
            Command="{Binding ResizeCommand}"
            Content="图表自适应" />
            <Button
            Width="130"
            Margin="5"
            Background="{Binding ChangeActive}"
            Command="{Binding ChangeActivedCommand}"
            Content="手动积分" />
            <Button
            Width="130"
            Margin="5"
            Command="{Binding HideDataCommand}"
            Content="{Binding HideButtonText}" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DataSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:ShowControl DataContext="{Binding}" Height="320"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
