ChartEditWPF/Pages/PCAPage.xaml

<Page
    x:Class="ChartEditWPF.Pages.PCAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    Title="PCAPage"
    d:DataContext="{d:DesignInstance vm:PCAPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BindingProxy x:Key="bind" Data="{Binding}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <DataGrid
    Grid.Column="0"
    AutoGenerateColumns="False"
    CanUserAddRows="False"
    CanUserDeleteRows="False"
    CanUserReorderColumns="False"
    CanUserResizeRows="False"
    CanUserSortColumns="False"
    IsReadOnly="True"
    ItemsSource="{Binding PValues}"
    RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Description}" Header="{Binding Source={StaticResource bind}, Path=Data.Description}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
                <ItemsControl ItemsSource="{Binding Samples}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:TCheckRangeControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2">
            <Button
                Width="130"
                Margin="5"
                Command="{Binding AddSampleCommand}"
                Content="添加样品" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding AddDatabaseCommand}"
                Content="添加数据" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding RemoveSamplesCommand}"
                Content="移除样品" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ClearSamplesCommand}"
                Content="清空样品" />

            <Button
                Width="130"
                Margin="5"
                Command="{Binding ImportCommand}"
                Content="PCA" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ShowPCACommand}"
                Content="显示结果" />
        </StackPanel>
    </Grid>
</Page>
