ChartEditWPF/Pages/QualityRangePage.xaml

<Page
    x:Class="ChartEditWPF.Pages.QualityRangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    Title="QualityRangePage"
    d:DataContext="{d:DesignInstance vm:QualityRangeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding QualityRanges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:QualityRangeControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1">
            <Button Command="{Binding AddQualityRangeCommand}" Content="添加" />
            <Button Command="{Binding ImportCommand}" Content="导入" />
            <Button Command="{Binding ViewChartCommand}" Content="预览" />
            <Button Command="{Binding ExportChartCommand}" Content="导出" />
        </StackPanel>
    </Grid>
</Page>
