ChartEditWPF/Pages/QualityRangePage.xaml

<Page
    x:Class="ChartEditWPF.Pages.QualityRangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:l="clr-namespace:ChartEditWPF"
    Title="QualityRangePage"
    d:DataContext="{d:DesignInstance vm:QualityRangeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <l:BindingProxy x:Key="bind" Data="{Binding}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DataContext="{Binding}">
            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding Descriptions}" b:ReadonlyDataGrid.Default="True" RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Source={StaticResource bind},Path=Data.Description}" Binding="{Binding}" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ItemsControl ItemsSource="{Binding QualityRanges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:QualityRangeControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <Button
                Width="130"
                Margin="5"
                Command="{Binding AddQualityRangeCommand}"
                Content="添加样品" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding AddDatabaseCommand}"
                Content="添加数据" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="移除样品" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ImportCommand}"
                Content="选择数据" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ViewChartCommand}"
                Content="预览图表" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ExportResultCommand}"
                Content="导出结果" />
        </StackPanel>
    </Grid>
</Page>
