ChartEditWPF/Pages/TCheckPage.xaml

<Page
    x:Class="ChartEditWPF.Pages.TCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    Title="TCheckPage"
    d:DataContext="{d:DesignInstance vm:TCheckPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BindingProxy x:Key="bind" Data="{Binding}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <DataGrid
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PValues}"
                    RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DP}" Header="DP" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="p值" />
                                    <Button
                                        Width="15"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        BorderThickness="0"
                                        Command="{Binding Source={StaticResource bind}, Path=Data.ImportCommand}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/import.png" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, StringFormat={}{0:0.000}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ItemsControl ItemsSource="{Binding Samples}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:TCheckRangeControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2">
            <Button
                Width="130"
                Margin="5"
                Command="{Binding AddSampleCommand}"
                Content="添加" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ClearSamplesCommand}"
                Content="清空" />
        </StackPanel>
    </Grid>
</Page>
