ChartEditWPF/Pages/TCheckPage.xaml

<Page x:Class="ChartEditWPF.Pages.TCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartEditWPF"
      xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
      xmlns:c="clr-namespace:ChartEditWPF.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TCheckPage"
      d:DataContext="{d:DesignInstance vm:TCheckPageViewModel}">
    <Page.Resources>
        <local:BindingProxy x:Key="bind" Data="{Binding}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <DataGrid RowHeight="30" Grid.Column="0" ItemsSource="{Binding PValues}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="DP" Binding="{Binding DP}"/>
                        <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="p值" />
                                <Button Width="15" Height="15" Margin="5,0,0,0" BorderThickness="0" Command="{Binding Source={StaticResource bind}, Path=Data.ImportCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Resources/import.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, StringFormat={}{0:0.000}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ItemsControl ItemsSource="{Binding Samples}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:TCheckRangeControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Column="2">
            <Button Style="{StaticResource ButtonPrimary}" Command="{Binding AddSampleCommand}" Content="添加"/>
            <Button Command="{Binding ClearSamplesCommand}" Content="清空"/>
        </StackPanel>
    </Grid>
</Page>
