ChartEditWPF/Pages/VerticalIntegralPage.xaml

<Page x:Class="ChartEditWPF.Pages.VerticalIntegralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartEditWPF.Pages"
      xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
      xmlns:v="clr-namespace:ChartEditWPF.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerticalIntegralPage"
      d:DataContext="{d:DesignInstance vm:VerticalIntegralViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Content="导入" Command="{Binding ImportCommand}"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DataSources}">
                    <!--<ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel CanVerticallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="AliceBlue" Height="500" BorderThickness="2">
                                    <v:ShowControl DataContext="{Binding}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
