ChartEditWPF/Pages/VerticalIntegralPage.xaml

<Page
    x:Class="ChartEditWPF.Pages.VerticalIntegralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ChartEditWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ChartEditWPF.Views"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    Title="VerticalIntegralPage"
    d:DataContext="{d:DesignInstance vm:VerticalIntegralViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ImportCommand}"
                Content="导入样品" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding SaveResultCommand}"
                Content="保存结果" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ExportCommand}"
                Content="导出结果" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="移除样品" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding ResizeCommand}"
                Content="图表自适应" />
            <Button
                Width="130"
                Margin="5"
                Command="{Binding HideDataCommand}"
                Content="{Binding HideButtonText}" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DataSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:ShowControl DataContext="{Binding}" Height="320"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
