ChartEditWPF/Windows/InputWindow.xaml

<Window
    x:Class="ChartEditWPF.Windows.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InputWindow"
    Width="250"
    Height="100"
    BorderBrush="AliceBlue"
    BorderThickness="1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="txt"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="35"
            Margin="5"
            Background="Transparent"
            BorderThickness="1"/>
        <Button
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            Click="Button_Click"
            Content="确定" Width="100"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="Transparent"
            Click="Button_Click_1"
            Content="取消" Width="100"/>
    </Grid>
</Window>
