ChartEditWPF/Windows/PCAWindow.xaml

<Window
    x:Class="ChartEditWPF.Windows.PCAWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PCAWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <b:PCAChartPlot x:Name="chart" />
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="15" Text="R2x[1] = "/>
            <TextBlock Grid.Column="2" FontSize="15" x:Name="r2x1" Text="0.831"/>
            <TextBlock Grid.Column="3" FontSize="15" Text="R2x[2 = "/>
            <TextBlock Grid.Column="4" FontSize="15" x:Name="r2x2" Text="0.126"/>
            <TextBlock Grid.Column="5" FontSize="15" Text="Ellipse: Hotelling's T2 (95%)"/>
        </Grid>
    </Grid>
</Window>
