ChartEditWPF/Windows/SelectMutiWindow.xaml

<Window
    x:Class="ChartEditWPF.Windows.SelectMutiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectMutiWindow"
    Width="300"
    Height="450"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <DataGrid
                x:Name="grid"
                AutoGenerateColumns="False"
                SelectionChanged="grid_SelectionChanged"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="checkBox" Width="50">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox
                                x:Name="headerCheckBox"
                                Checked="headerCheckBox_Checked"
                                Unchecked="headerCheckBox_Checked" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="column" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button
            Grid.Row="1"
            Click="Button_Click"
            Content="确定"
            Grid.IsSharedSizeScope="True" />
    </Grid>

</Window>
