ChartEditWPF/MainWindow.xaml

<Window
    x:Class="ChartEditWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    xmlns:m="clr-namespace:ChartEditWPF.Models"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:v="clr-namespace:ChartEditWPF.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu Grid.Column="0" BorderThickness="1" AutoSelect="False">
            <hc:SideMenuItem Header="积分">
                <hc:SideMenuItem Header="垂直积分" Margin="5,0,0,0" Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static m:Pages.VerticalIntegral}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="统计学评价">
                <hc:SideMenuItem Header="t检验" Margin="5,0,0,0" Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static m:Pages.TCheck}">

                </hc:SideMenuItem>
                <hc:SideMenuItem Header="质量范围" Margin="5,0,0,0" Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static m:Pages.QualityRange}">

                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Frame Grid.Column="2" x:Name="panel" Content="{Binding Content}" NavigationUIVisibility="Hidden">

        </Frame>
        
    </Grid>
    




</Window>
