ChartEditWPF/MainWindow.xaml

<Window
    x:Class="ChartEditWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:v="clr-namespace:ChartEditWPF.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Command" Value="{Binding ButtonClickCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                
                
                <Expander Header="积分">
                    <StackPanel>
                        <Button Content="垂直积分" Tag="VerticalIntegralPage.xaml"/>
                    </StackPanel>
                </Expander>
                <Expander Header="统计学评价">
                    <StackPanel>
                        <Button Content="质量范围" Tag="tcheckpage.xaml"/>
                        <Button Content="t检验"/>
                        <Button Content="PCA"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
        </ScrollViewer>
        <Frame Grid.Column="1" Source="{Binding Url}"/>
    </Grid>
    




</Window>
