ChartEditWPF/MainWindow.xaml

<Window
    x:Class="ChartEditWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:c="clr-namespace:ChartEditWPF.Controls"
    xmlns:ch="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:m="clr-namespace:ChartEditWPF.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ChartEditWPF.Views"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SideMenu
            Grid.Column="0"
            AutoSelect="False"
            BorderThickness="1">
            <hc:SideMenuItem Header="积分">
                <hc:SideMenuItem
                    Margin="5,0,0,0"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{x:Static m:Pages.VerticalIntegral}"
                    Header="垂直积分">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="统计学评价">
                <hc:SideMenuItem
                    Margin="5,0,0,0"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{x:Static m:Pages.TCheck}"
                    Header="t检验" />
                <hc:SideMenuItem
                    Margin="5,0,0,0"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{x:Static m:Pages.QualityRange}"
                    Header="质量范围" />
                <hc:SideMenuItem
                    Margin="5,0,0,0"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{x:Static m:Pages.PCA}"
                    Header="PCA" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="配置">
                <hc:SideMenuItem
                    Margin="5,0,0,0"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="{x:Static m:Pages.VerticalIntegralConfig}"
                    Header="垂直积分" />
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Border Grid.Column="1" Panel.ZIndex="5" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="340">
            <Popup IsOpen="{Binding PopupVisible}" Placement="Top">
                <ItemsControl ItemsSource="{Binding Notifications}" Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:NotificationCard DataContext="{Binding}" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
        </Border>
        <c:LoadingControl Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoadingVisible}"/>
        <Frame
            x:Name="panel"
            Grid.Column="1"
            Content="{Binding Content}"
            NavigationUIVisibility="Hidden" />
    </Grid>





</Window>
