ChartEditWPF/Controls/GridSlim.xaml

<UserControl x:Class="ChartEditWPF.Controls.GridSlim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditWPF.Controls"
             xmlns:w="clr-namespace:ChartEditWPF"
             xmlns:m="clr-namespace:ChartEditWPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance m:DataTableList}">
    <UserControl.Resources>
        <w:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Columns}">
        <ItemsControl.Template>
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="5,5,5,0" Command="{Binding SelectAllCommand}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        <ItemsControl ItemsSource="{Binding Rows}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}" Margin="5" Height="25"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>
                    <ItemsPresenter/>
                    <StackPanel>
                        <CheckBox/>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Name}" Margin="5" />
                    <ItemsControl ItemsSource="{Binding Data}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" Margin="5" Height="25"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
