ChartEditWPF/Controls/GridSlim.xaml

<UserControl
    x:Class="ChartEditWPF.Controls.GridSlim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Controls"
    xmlns:m="clr-namespace:ChartEditWPF.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:ChartEditWPF"
    d:DataContext="{d:DesignInstance m:DataTableList}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <w:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Columns}">
        <ItemsControl.Template>
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            Margin="5,5,5,0"
                            Command="{Binding SelectAllCommand}"
                            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        <ItemsControl ItemsSource="{Binding Rows}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Height="25"
                                        Margin="5"
                                        IsChecked="{Binding Checked}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    <ItemsPresenter />
                </StackPanel>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" Text="{Binding Name}" />
                    <ItemsControl ItemsSource="{Binding Data}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="25"
                                    Margin="5"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
