ChartEditWPF/Controls/NotificationCard.xaml

<UserControl
    x:Class="ChartEditWPF.Controls.NotificationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    Width="340"
    Height="70"
    MinWidth="300"
    MaxWidth="500"
    d:DataContext="{d:DesignInstance Type=vm:NotificationContent}"
    d:DesignHeight="65"
    d:DesignWidth="340"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Width="auto"
            Height="5"
            Panel.ZIndex="2"
            d:Background="Green"
            Background="{Binding Background}"
            CornerRadius="5,5,0,0" />
        <StackPanel Grid.Row="1" Background="White">
            <TextBlock
                Margin="10,10,0,0"
                d:Text="Success"
                FontSize="14"
                Text="{Binding Title}" />
            <TextBlock
                Margin="10,5,0,0"
                d:Text="Message"
                FontSize="14"
                FontWeight="Light"
                Text="{Binding Message}" />
        </StackPanel>
    </Grid>
</UserControl>
