ChartEditWPF/Controls/QualityRangeControl.xaml

<UserControl
    x:Class="ChartEditWPF.Controls.QualityRangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    d:DataContext="{d:DesignInstance vm:QualityRangeControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BindingProxy x:Key="bind" Data="{Binding}" />
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Rows}" RowHeight="30" b:ReadonlyDataGrid.Default="True"> 
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Areas[0], StringFormat={}{0:0.00}}" Header="{Binding Source={StaticResource bind}, Path=Data.Columns[0]}" />
            <DataGridTextColumn Binding="{Binding Areas[1], StringFormat={}{0:0.00}}" Header="{Binding Source={StaticResource bind}, Path=Data.Columns[1]}" />
            <DataGridTextColumn Binding="{Binding Areas[2], StringFormat={}{0:0.00}}" Header="{Binding Source={StaticResource bind}, Path=Data.Columns[2]}" />
            <DataGridTextColumn Binding="{Binding Average, StringFormat={}{0:0.00}}" Header="AVG" />
            <DataGridTextColumn Binding="{Binding StdDev, StringFormat={}{0:0.00}}" Header="SD" HeaderStringFormat="0.00"/>
            <DataGridTextColumn Binding="{Binding RSD, StringFormat={}{0:P1}}"  Header="RSD%"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="质量范围" />
                        <Button Width="15" Height="15" Margin="5,0,0,0" BorderThickness="0" Command="{Binding Source={StaticResource bind}, Path=Data.ImportCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/import.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Range}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
