ChartEditWPF/Controls/QualityRangeControl.xaml

<UserControl
    x:Class="ChartEditWPF.Controls.QualityRangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    d:DataContext="{d:DesignInstance vm:QualityRangeControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BindingProxy x:Key="Bind" Data="{Binding}" />
    </UserControl.Resources>
    <Border CornerRadius="5" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0" Padding="6" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding DataColumns}" Padding="10,0,10,0" d:ItemsSource="{x:Static vm:QualityRangeControlViewModel.DesignDataColumns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,11"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding}" Padding="10,0,10,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Width="{Binding Width}" FontSize="14" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="质量范围" Width="80" FontSize="14" TextAlignment="Right" />
                            <Button Width="15" Height="15" BorderThickness="0" 
                                    Command="{Binding Source={StaticResource Bind}, Path=Data.ImportCommand}" CommandParameter="{Binding}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/copy.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock Text="" Width="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding DataRows}" Padding="10,0,10,0" d:ItemsSource="{x:Static vm:QualityRangeControlViewModel.DesignDataRows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="5" Margin="0,0,0,4" Height="30">
                            <ItemsControl ItemsSource="{Binding Data}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="White" Padding="10,0,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <ItemsControl ItemsSource="{Binding Datas}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Value}" Width="{Binding Width}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <TextBlock Text="{Binding Range}" Width="125" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
