ChartEditWPF/Controls/TCheckRangeControl.xaml

<UserControl
    x:Class="ChartEditWPF.Controls.TCheckRangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartEditWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    d:DataContext="{d:DesignInstance vm:QualityRangeControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BindingProxy x:Key="bind" Data="{Binding}" />
    </UserControl.Resources>
    <DataGrid
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding Rows}"
        RowHeight="30">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Areas[0], StringFormat={}{0:0.00}}" Header="{Binding Source={StaticResource bind}, Path=Data.Columns[0]}" />
            <DataGridTextColumn Binding="{Binding Areas[1], StringFormat={}{0:0.00}}" Header="{Binding Source={StaticResource bind}, Path=Data.Columns[1]}" />
            <DataGridTextColumn Binding="{Binding Areas[2], StringFormat={}{0:0.00}}" Header="{Binding Source={StaticResource bind}, Path=Data.Columns[2]}" />
            <DataGridTextColumn Binding="{Binding Average, StringFormat={}{0:0.00}}" Header="AVG" />
            <DataGridTextColumn
                Binding="{Binding StdDev, StringFormat={}{0:0.00}}"
                Header="SD"
                HeaderStringFormat="0.00" />
            <DataGridTextColumn Binding="{Binding RSD, StringFormat={}{0:P1}}" Header="RSD%" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
