ChartEditWPF/Views/ChartDataControl.xaml

<UserControl
    x:Class="ChartEditWPF.Views.ChartDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ChartEditWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    d:DataContext="{d:DesignInstance vm:ShowControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            b:DataGridTextColumnBehavior.Style="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            ColumnWidth="75"
            ItemsSource="{Binding DraggableChartVM.SplitLines}"
            RowHeight="25"
            VerticalScrollBarVisibility="Visible">
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>-->
            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=[0]}"
                    Header="Index" />
                <DataGridTextColumn Binding="{Binding Path=[1]}" Header="RT" />
                <DataGridTextColumn Binding="{Binding Path=[2]}" Header="Area" />
                <DataGridTextColumn Binding="{Binding Path=[3]}" Header="Start" />
                <DataGridTextColumn Binding="{Binding Path=[4]}" Header="End" />
                <DataGridTextColumn Binding="{Binding Path=[5]}" Header="Area%" />
                <DataGridTextColumn Binding="{Binding Path=[6]}" Header="DP" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
