ChartEditWPF/Views/ChartDataControl.xaml

<UserControl
    x:Class="ChartEditWPF.Views.ChartDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ChartEditWPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:ini="clr-namespace:ChartEditWPF"
    xmlns:local="clr-namespace:ChartEditWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    d:DataContext="{d:DesignInstance vm:ShowControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ini:BindingProxy x:Key="bind" Data="{Binding}" />

    </UserControl.Resources>
    <DataGrid
        b:DataGridTextColumnBehavior.Style="True"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserSortColumns="False"
        EnableRowVirtualization="True"
        IsReadOnly="True"
        ItemsSource="{Binding DraggableChartVM.SplitLines}"
        RowHeight="25"
        SelectedItem="{Binding DraggedLine}"
        VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">

        <DataGrid.Columns>
            <DataGridTextColumn
                Width="52"
                Binding="{Binding Path=[0], Mode=OneWay}"
                Header="Peak" />
            <DataGridTextColumn Width="75" Binding="{Binding Path=[3], Mode=OneWay}" Header="Start X" />
            <DataGridTextColumn Width="75" Binding="{Binding Path=[1]}" Header="Center X" />
            <DataGridTextColumn Width="70" Binding="{Binding Path=[4], Mode=OneWay}" Header="End X" />
            <DataGridTextColumn Width="60" Binding="{Binding Path=[2], Mode=OneWay}" Header="Area" />
            <DataGridTextColumn
                Width="95"
                Binding="{Binding Path=[5]}"
                Header="Area Sum %" />
            <DataGridTextColumn Width="120" Binding="{Binding Path=[6], Mode=OneWay}">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock d:Text="assignment" Text="{Binding Source={StaticResource bind}, Path=Data.DraggableChartVM.Description}" />
                            <Button
                                Width="15"
                                Height="15"
                                Margin="6,0,0,0"
                                BorderThickness="0"
                                Command="{Binding Source={StaticResource bind}, Path=Data.CopyDataCommand}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/copy.png" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>

        </DataGrid.Columns>
    </DataGrid>


</UserControl>
