ChartEditWPF/Views/ShowControl.xaml

<UserControl
    x:Class="ChartEditWPF.Views.ShowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ChartEditWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChartEditWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    d:DataContext="{d:DesignInstance vm:ShowControlViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <b:BindingProxy x:Key="bind" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Source={StaticResource bind}, Path=Data.ShowData}" Value="True">
                <i:ChangePropertyAction PropertyName="Visibility" TargetName="data" Value="Visible"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding Source={StaticResource bind}, Path=Data.ShowData}" Value="False">
                <i:ChangePropertyAction PropertyName="Visibility" TargetName="data" Value="Collapsed"/>
            </i:DataTrigger>

        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:ChartEditControl
            x:Name="plot"
            Grid.Column="0"
            DataContext="{Binding}" />
        <local:ChartDataControl
            x:Name="data" 
            Grid.Column="1"
            Width="550"
            DataContext="{Binding}" />
    </Grid>
</UserControl>
